# -*- coding: utf-8 -*-
print("Добро пожаловать в обраовательную среду МБОУ СОШ № 21")
category = input("Выберите класс для получения справочной информации(c пятого класса до девятого): ")
while True:
    try:
        category = int(category)
        break
    except:
        print("Введите класс цифрой")
        category = input("Выберите класс для получения справочной информации(c пятого класса до девятого): ")
while True:
    if category >=5 and category <=9:
        break   
    else:
        print("Введите класс с пятого по девятый!")
        category = int(input("Выберите класс для получения справочной информации(c пятого класса до девятого): "))
def five_class():
    print("У вас на выбор 6 дисциплин, они представлены ниже:")
    sub = ["Природоведение","Русский язык","Математика","Литература","История","Иностранный язык"]
    for i in sub:
        print(i)
    subject = input("Для получения справочной информации,выберете одну из представленных дисциплин: ").lower()
    while True:
        if subject == "природоведение":
            print("Скопируйте ссылку в браузер для получения справочной информации: https://interneturok.ru/subject/prirodovedenie/class/5")
        elif subject == "русский язык":
            print("Скопируйте ссылку в браузер для получения справочной информации:https://school-assistant.ru/?class=5_russian")
        elif subject == "математика":
            print("Скопируйте ссылку в браузер для получения справочной информации:https://school-assistant.ru/?class=5_matematika")
        elif subject == "литература":
            print("Скопируйте ссылку в браузер для получения справочной информации:https://interneturok.ru/subject/literatura/class/5")
        elif subject == "история":
            print("Скопируйте ссылку в браузер для получения справочной информации:https://resh.edu.ru/subject/3/5/")
        elif subject == "иностранный язык":
            print("Скопируйте ссылку в браузер для получения справочной информации:https://resh.edu.ru/subject/11/5/")
        else:
            print("Вы что-то сделали не так, попробуйте снова ввести предмет!")
        subject = input("Для получения справочной информации,выберете одну из представленных дисциплин: ").lower()
if category == 5:
    five_class()
def six_class():
    print("У вас на выбор 6 дисциплин, они представлены ниже:")
    sub = ["Обществознание","Русский язык","Математика","География","Биология","Иностранный язык"]
    for i in sub:
        print(i)
    subject = input("Для получения справочной информации,выберете одну из представленных дисциплин: ").lower()
    while True:
        if subject == "биология":
            print("Скопируйте ссылку в браузер для получения справочной информации: https://resh.edu.ru/subject/5/6/")
        elif subject == "русский язык":
            print("Скопируйте ссылку в браузер для получения справочной информации:https://resh.edu.ru/subject/13/6/")
        elif subject == "математика":
            print("Скопируйте ссылку в браузер для получения справочной информации:https://resh.edu.ru/subject/12/6/")
        elif subject == "география":
            print("Скопируйте ссылку в браузер для получения справочной информации:https://resh.edu.ru/subject/4/6/")
        elif subject == "обществознание":
            print("Скопируйте ссылку в браузер для получения справочной информации:https://resh.edu.ru/subject/24/6/")
        elif subject == "иностранный язык":
            print("Скопируйте ссылку в браузер для получения справочной информации:https://resh.edu.ru/subject/11/6/")
        else:
            print("Вы что-то сделали не так, попробуйте снова ввести предмет!")
        subject = input("Для получения справочной информации,выберете одну из представленных дисциплин: ").lower()
if category == 6:
    six_class()
def seven_class():
    print("У вас на выбор 6 дисциплин, они представлены ниже:")
    sub = ["Обществознание","Русский язык","Алгебра","География","Биология","Геометрия"]
    for i in sub:
        print(i)
    subject = input("Для получения справочной информации,выберете одну из представленных дисциплин: ").lower()
    while True:
        if subject == "биология":
            print("Скопируйте ссылку в браузер для получения справочной информации: https://resh.edu.ru/subject/5/7/")
        elif subject == "русский язык":
            print("Скопируйте ссылку в браузер для получения справочной информации:https://resh.edu.ru/subject/13/7/")
        elif subject == "алгебра":
            print("Скопируйте ссылку в браузер для получения справочной информации:https://resh.edu.ru/subject/16/7/")
        elif subject == "география":
            print("Скопируйте ссылку в браузер для получения справочной информации:https://resh.edu.ru/subject/4/7/")
        elif subject == "обществознание":
            print("Скопируйте ссылку в браузер для получения справочной информации:https://resh.edu.ru/subject/24/7/")
        elif subject == "геометрия":
            print("Скопируйте ссылку в браузер для получения справочной информации:https://resh.edu.ru/subject/17/7/")
        else:
            print("Вы что-то сделали не так, попробуйте снова ввести предмет!")
        subject = input("Для получения справочной информации,выберете одну из представленных дисциплин: ").lower()
if category == 7:
    seven_class()
def eight_class():
    print("У вас на выбор 6 дисциплин, они представлены ниже:")
    sub = ["Обществознание","Русский язык","Алгебра","География","Биология","Геометрия"]
    for i in sub:
        print(i)
    subject = input("Для получения справочной информации,выберете одну из представленных дисциплин: ").lower()
    while True:
        if subject == "биология":
            print("Скопируйте ссылку в браузер для получения справочной информации: https://resh.edu.ru/subject/5/8/")
        elif subject == "русский язык":
            print("Скопируйте ссылку в браузер для получения справочной информации:https://resh.edu.ru/subject/13/8/")
        elif subject == "алгебра":
            print("Скопируйте ссылку в брачузер для получения справочной информации:https://resh.edu.ru/subject/16/8/")
        elif subject == "география":
            print("Скопируйте ссылку в браузер для получения справочной информации:https://resh.edu.ru/subject/4/8/")
        elif subject == "обществознание":
            print("Скопируйте ссылку в браузер для получения справочной информации:https://resh.edu.ru/subject/24/8/")
        elif subject == "геометрия":
            print("Скопируйте ссылку в браузер для получения справочной информации:https://resh.edu.ru/subject/17/8/")
        else:
            print("Вы что-то сделали не так, попробуйте снова ввести предмет!")
        subject = input("Для получения справочной информации,выберете одну из представленных дисциплин: ").lower()


def exam_russkiy_yazik():
    n = 0
    while True:
        print("В каком ряду в обоих словах на месте пропуска пишется буква И?")
        question1=int(input("1) газ..фикация, обл..чать,2) лаб..ринт, оранж..рея,3) ид..ология, ин..циатива,4) г..гант, р..ферендум " ))
        if question1 == 1:
            n+=1
        print("В каком ряду в обоих словах на месте пропуска пишутся две согласные буквы?")
        question2=int(input("1) инте..игентный, га..ерея,2) ко..ентатор, гу..анизм,3) а..омпанемент, коло..альный,4) э..ективность, беше..ый " ))
        if question2 == 3:
            n+=1
        print("В каком ряду в обоих словах верно выделена буква, обозна­чающая ударный гласный звук?")
        question3=int(input("1 бАловать, обострИть 3) докумЕнт, началА 2) осужденА, квАртал 4) понялА, дОговор " ))
        if question3 == 3:
            n+=1
        print("Укажите правильное объяснение пунктуации в данном предложении.")
        print("Языки пламени подбирались всё ближе () и вскоре огонь лизнул штору.")
        question4 = int(input("1) Простое предложение с однородными членами, перед союзом И запятая не нужна.\n2) Простое предложение с однородными членами, перед союзом И нужна запятая.\n3) Сложносочинённое предложение, перед союзом И запя­тая не нужна.\n4) Сложносочинённое предложение, перед союзом И нужна запятая." ) )
        if question4 == 4:
            n+=1
        print("Какое предложение является сложносочинённым?")
        question5 = int(input("1)Птицы затаились на время или вовсе покинули эти места.2) Вскоре после восхода солнца набежала туча и брызнул мелкий дождь.3) Душа словно перемещается не только во времени, но и в пространстве.4) Не помню, звонил ли я тебе на прошлой неделе. ") )
        if question5 == 2:
            n+=1
        print("В каком сложноподчинённом предложении место прида­точного нельзя изменить?")
        question6 = int(input("1) Чтобы рыбку съесть, надо в воду влезть.2) Оживлённое гудение базара привлекало прохожих, по­добно тому как запах мёда привлекает пчёл.3) В Москве, куда Есенин приехал, он сблизился с участниками Суриковского литературно-музыкального кружка.4) Сколько ни говори «халва, халва», во рту слаще не станет. ") )
        if question6 == 3:
            n+=1
        print("В каком варианте ответа правильно указаны все цифры, на месте которых в предложении должны стоять запятые?")
        print("Пётр I создал государственные (1) общеобразователь­ные (2) цифирные школы (3) преподавали (4) в которых (5) арифметику (6) письмо (7) чтение.")
        question7 = int(input("1) 3, 6, 7 2) 1, 2, 3, 6, 7 3) 1, 2, 4, 6, 7  4) 3, 4, 5, 6, 7") )
        if question7 == 1:
            n+=1
        print("Укажите правильное объяснение постановки двоеточия в данном предложении.")
        print("Науку надо любить: у людей нет силы более мощной и победоносной, чем наука.")
        question8 = int(input("1) Вторая часть бессоюзного сложного предложения указы­вает на следствие того, о чём говорится в первой части.\n2) Вторая часть бессоюзного сложного предложения поясня­ет, раскрывает содержание того, о чём говорится в первой части.\n3) Обобщающее слово стоит перед однородными членами предложения.\n4) Вторая часть бессоюзного сложного предложения указывает на причину того, о чём говорится в первой части. ") )
        if question8 == 4:
            n+=1
        print("В каком предложении знаки препинания расставлены не­правильно?")
        question9 = int(input("1) Если дёрнуть за верёвку, привязанную к языку колокола, раздастся глубокий, протяжный звон.\n2) Я поднял голову: сквозь тонкий пар мороза блестела зо­лотая Медведица.\n3) Николай старается идти рядом с ним, но, так как он пу­тается между деревьями и спотыкается, то ему часто при­ходится догонять своего спутника вприпрыжку.\n4) Когда люди из двух групп, несмотря на несходство дета­лей образа жизни, разделяют общие базисные ценности и потому могут общаться беспрепятственно, их культу­ры — всего лишь варианты одной, господствующей куль­туры." ) )
        if question9 == 3:
            n+=1
        print("В каком предложении нужно поставить только одну запя­тую? (Знаки препинания не расставлены.)")
        question10 = int(input("1) Само время было проникнуто духом перемен и Маяков­ский почувствовал этот дух выразил его в своих стихах.\n2) Россия вспрянет ото сна и на обломках самовластья на­пишут наши имена!\n3) За заводами кончался город и начинались поля.\n4) С утра подморозило и сразу закружило понесло автомобили." ) )
        if question10 == 2:
            n+=1
        print("В каком предложении нет речевых ошибок?")
        question11 = int(input("1) Тех, кто уже догадался, прошу записать ответ.\n2) Файл, который мне был нужен, оказался почему-то в пап­ке, в которую я не должен был его сохранить.\n3) Хотя дорога была разбита, несмотря на это, мы успели к сроку.\n4) Мне передали то, что ты искал меня зачем-то." ) )
        if question11 == 1:
            n+=1
        if n >=0 and n <=5:
            print("Вы набрали",n,"баллов\n Ваша оценка : 2")
        elif n >=6 and n <=8:
            print(" набрали",n,"баллов\n Ваша оценка : 3")
        elif n >=9 and n <=10:
            print("Вы набрали",n,"баллов\n Ваша оценка : 4")
        elif n == 10:
            print("Вы набрали",n,"баллов\n Ваша оценка : 5")
        break
def exam_math():
    n = 0
    while True:
        print("Решите уравнение и укажите его корни x²-3√2x+4=0")
        question1=int(input("1) 2√2, √2, 2) -2√2, √2,3) 2√2, -√2 " ))
        if question1 == 1:
            n+=1
        print("Найдите сумму всех четных двузначных чисел")
        question2=int(input("1) 2030 2) 2440,3) 2430 " ))
        if question2 == 3:
            n+=1
        print("Решите неравенство 17 – х > 3")
        question3=int(input("1) x < 20 2) x < 14 3) x > 20 " ))
        if question3 == 2:
            n+=1
        print("Укажите корни уравнения (x-2)²-(2x+1)(1-2x)=4x² ")
        question4 = int(input("1)-1, -3, 2) -1, 3, 2) 1, 3" ) )
        if question4 == 3:
            n+=1
        print("Какое квадратное уравнение является неполным? ")
        question5 = int(input("1)x-6x²=0,2) 2-x²+7x=0,3) x²-x=1 ") )
        if question5 == 1:
            n+=1
        print("Сколько корней у дробно-рационального уравнения?")
        question6 = int(input("1) 4,2) зависит от уравнения,3) 2 " ) )
        if question6 == 2:
            n+=1
        print("Из квадратного трехчлена 2х² – 12х + 11 выделите квадрат двучлена?")
        question7 = int(input("1) 2(х – 3)² + 2,2) 2(х – 3)² – 7, 3)2(х – 6)² + 11 " ))
        if question7 == 3:
            n+=1
        print("Решите двойное неравенство -4 < 2x -1 < 2")
        question8 = int(input("1) -2 < x < 1, 2) -3 < x < 3, 3) -1,5 < x < 1,5 ") )
        if question8 == 3:
            n+=1
        print("Разложите квадратный трехчлен х² – 11х + 28 на множители")
        question9 = int(input("1) (х + 4) (х + 7), 2)(х + 14) (х + 2),3) (х – 4) (х – 7) " ) )
        if question9 == 3:
            n+=1
        print("Решите уравнение и укажите его корни -2x²+3√3x-2x+3=√3")
        question10 = int(input("1)√3/2, √3 – 1,2) -√3/2, √3 – 1, 3)√3/2, √3 " ) )
        if question10 == 1:
            n+=1
        print("Дана арифметическая прогрессия -5; -2; 1; 4; 7; … . Определить номер члена этой прогрессии, равного 55S")
        question11 = int(input("1)20,2) 22,3) 21 " ) )
        if question11 == 3:
            n+=1
        if n >=0 and n <=5:
            print("Вы набрали",n,"баллов\n Ваша оценка : 2")
        elif n >=6 and n <=8:
            print(" набрали",n,"баллов\n Ваша оценка : 3")
        elif n >=9 and n <=10:
            print("Вы набрали",n,"баллов\n Ваша оценка : 4")
        elif n == 10:
            print("Вы набрали",n,"баллов\n Ваша оценка : 5")
        break

        
                        



def nine_class():
    exam_or_sub = int (input("Введите'1' - если хотите получить справочную информацию, '2'-если хотите решить пробник по русскому или математике: "))
    if exam_or_sub == 1:
        print("У вас на выбор 6 дисциплин, они представлены ниже:")
        sub = ["Обществознание","Русский язык","Алгебра","География","Биология","Геометрия"]
        for i in sub:
            print(i)
        subject = input("Для получения справочной информации,выберете одну из представленных дисциплин: ").lower()
        while True:
            if subject == "биология":
                print("Скопируйте ссылку в браузер для получения справочной информации: https://resh.edu.ru/subject/5/9/")
            elif subject == "русский язык":
                print("Скопируйте ссылку в браузер для получения справочной информации:https://resh.edu.ru/subject/13/9/")
            elif subject == "алгебра":
                print("Скопируйте ссылку в браузер для получения справочной информации:https://resh.edu.ru/subject/16/9/")
            elif subject == "география":
                print("Скопируйте ссылку в браузер для получения справочной информации:https://resh.edu.ru/subject/4/9/")
            elif subject == "обществознание":
                print("Скопируйте ссылку в браузер для получения справочной информации:https://resh.edu.ru/subject/24/9/")
            elif subject == "геометрия":
                print("Скопируйте ссылку в браузер для получения справочной информации:https://resh.edu.ru/subject/17/9/")
            else:
                print("Вы что-то сделали не так, попробуйте снова ввести предмет!")
            subject = input("Для получения справочной информации,выберете одну из представленных дисциплин: ").lower()
    elif exam_or_sub == 2:
        exam = int(input("1-тест по Русскому языку,2-тест по математике "))
        if exam == 1:
            exam_russkiy_yazik()
        elif exam == 2:
            exam_math()
if category == 9:
    nine_class()
